spring.application.name=university
# Database
#spring.datasource.url=jdbc:sqlite:${user.dir}/data/students.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

# Server port
server.port=8080

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
